@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
:root{
	--background: linear-gradient(135deg, #06196e7e 0%, #be2c3498 100%);
	--color-primary: #1e2b64;
	--color-secondary: #83282d;
	--boton-padding: 20px 40px; 
}
body{

	font-family: 'Raleway', sans-serif;
}
.container{
	width: 90%;
	margin: 0 auto;
	overflow: hidden;
	padding: 80px 0;
	max-width: 1200px

}

.subtitle{
	color: var(--color-primary);
	font-size: 2,5rem;
	margin-bottom: 35px;  
}
.hero {
	height: 100vh;
	background-image: var(--background), url('../a utilizar/1era.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	position: relative;
}
.hero .container {
	padding: 0;
}
.nav{
	display: flex;
	justify-content: flex-end;
	height: 70px;
	align-items: center;
	font-weight: 700; 
}
.nav --footer{
	font-weight: 300;
	justify-content: flex-end;
}
.nav__items{
	color: #fff;
	text-decoration: none;
	margin-right: 20px;
	padding: 10px 15px;
	font-weight: inherit;

}
.nav__items--cta{
	border: 1px solid #fff;

}
.nav__items--footer{
	padding: 10px;	
}
.hero__container{
	display: flex;
	height: calc(100vh - 70px);
	align-items: center;
	color: #fff;
}
.hero__texts{
	width: 80%;
	margin-bottom: 50px;

}
.hero__title{
font-size: 3.2rem;
}
.hero__subtitle{
	
	font-size: 2rem;
	font-weight: 300;
	margin:15px 0;
}
.hero__cta{
	display: inline-block;
	background: #fff;
	padding: var(--boton-padding);
	color: var(--color-primary);
	text-decoration: none;
	border-radius: 40px;
}
.hero__wave{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100px;
}
/*about*/
.presentation{
	padding-top: 0;
	text-align: center;
	padding: 0 0;
}
.presentation__picture{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin-bottom: 10px;
	object-fit: cover;
	object-position: top;

}
.presentation__copy{
	width: 80%;
	margin: 0 auto;

}
.presentation__cta{
	display: inline-block;
	margin-top: 30px;
	background: var(--color-primary);
	color: #fff;
	text-decoration: none;
	padding: var(--boton-padding);
	border-radius: 40px;

}

.about{
	min-height: 400px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap:20px;
	justify-items: center;
	align-items: center;

}
.about__img{
	text-align: center;

}
.about__img--left{
	text-align:left;
}
.about__picture{
	max-width: 100%;	
	
}
.about__paragraph{
	margin-bottom: 20px;
	line-height: 1.5;
	font-weight: 300;
}
/*VideosInformativos*/
.projects{
background: #f2f2f2;		
}
.projects__title{
	color: #fff;
}
.projects__grid{
	display: grid;
	height: 550px;
	grid-template-areas: 
	"img1 img1 img2 img4"
	"img1 img1 img2 img4"
	"img6 img6 img3 img5"
	"img6 img6 img3 img5";
	gap:10px;
}

.projects__item{
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.projects__img{
	width: 100%;
	height:100%;
	object-fit: cover container;
	cursor: pointer;


}
.projects__item:nth-of-type(1){
	grid-area: img1;
}
.projects__item:nth-of-type(2){
	grid-area: img2;
}
.projects__item:nth-of-type(3){
	grid-area: img3;
}
.projects__item:nth-of-type(4){
	grid-area: img4;
}
.projects__item:nth-of-type(5){
	grid-area: img5;
}
.projects__item:nth-of-type(6){
	grid-area: img6;
}
.projects__hover{
	position: absolute;
	background: #dc143c8c;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: #fff;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	transform: translatex(100%);
	cursor: pointer;
	transition: transform .3s ease-in-out;
}
.projects__item:hover .projects__hover{
	transform: translatex(0%);
}
.projects__icon{
	margin-top: 10px;
	font-size: 30px;
}

.card{
	background: #f2f2f2;

}
.card__copy{
	margin-top: 20px;

}
.card__container{
	width: 99%;
	margin: 0 auto;
	margin-top: 60px;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(6,1fr);
	gap:20px;
	grid-template-areas: 
	". card1 ."
	"card2 card1 card3"
	"card2 card4 card3"
	"card5 card4 card6"
	"card5 card7 card6"
	". card7 . ";

}
.card__item{
	padding: 20px;
	background: #fff;
	border-top: 5px solid #0b1957;
	box-shadow: 0 0  3px rgba( 0, 0, 0, .5);
	display: flex;
	flex-direction: column;
	align-items: center;
}
.card__img{
	background: var(--color-primary);
	margin-top: 20px;
	width: 50px;
	height: 50px;
border-radius: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card__title{
	margin: 20px 0px;
	font-size:1.5rem;


}
.card__paragraph{
	font-weight: 300;
	margin-bottom: 20px;

}
.card__item:nth-of-type(1){
	grid-area:  card1;

}
.card__item:nth-of-type(2){
	grid-area:  card2;
}
.card__item:nth-of-type(3){
	grid-area:  card3;
}
.card__item:nth-of-type(4){
	grid-area:  card4;
}
.card__item:nth-of-type(5){
	grid-area:  card5;
}
.card__item:nth-of-type(6){
	grid-area:  card6;
}
.card__item:nth-of-type(7){
	grid-area:  card7;
}








/*testimony*/
.testimony__grid{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr ;
	gap: 0px;


}

.testimony__item{
	width: 95%;
	margin: auto;
	background: var(--color-secondary);
	box-shadow: 0 8px 10px rgba(66,66,66, .5);
	border-radius: 7px;
	padding: 30px 25px;
	color: #fff;
	margin-bottom: 50px;

}
.testimony__person{
	display: flex;
	align-items: center;
	margin-bottom: 20px;

}
.testimony__img{
	width: 100px;
	min-width: 100px;
	height: 100px;
	object-fit: cover;
	border-radius: 30%;
	border: 3px solid #fff;
	margin-right: 30px;
	object-position: left top;
	}
.testimony__name{
	font-size: 1.5rem;
	margin-bottom: 10px;

}
.testimony__verification{
	color: #EAFAA0;
	font-weight: 700;

}
.testimony__review{
	font-weight: 300;

}
/*footer*/
.footer{
	background: var(--color-primary);

}

.footer__grid{
	display: grid;
	grid-template-columns: 3fr 2fr;
	gap: 20px;
	align-items: center ;

}

.footer__title{
	font-weight: 400;
	color: #fff;
	font-size: 2rem;
	margin-bottom: 30px;
	text-align:center;

}
.footer__icons{
	display: flex;
	justify-content: space-around;

}
.footer__container-icons {
	display: inline-block;
	width: 60px;
	height: 60px;
	color: #fff;
	text-align:center;
	border: 1px solid #fff;
	border-radius: 50%;
}
.footer__icon{
	color: inherit;
	font-size: 30px;
	text-decoration: none;
	line-height: 60px;

}
.fab.footer__icon{
	line-height: 60px;

}
div.noticias{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr; 
	justify-content: center;
	justify-content: space-around;
	flex-grow: wrap;
	align-items: center;
	margin-top: 50px;
	margin-bottom: 50px;
}
div.noticias div{
	width: 300px;

}
div.noticias div div.desc{
	background: #ffffff;
	padding: 10px;

}
div.noticias div img{
	width: 100%;
	position: relative;

}
div.noticias div h1{
	font-size: 20px;
	color: #000;
	margin-top: 5px;
	margin-bottom: 10px;


}	